(when (>= emacs-major-version 24)
  (require 'package)
  (package-initialize)                                                       
  (add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)
  )

;; add load path of plugins
(add-to-list 'load-path
	     "~/.emacs.d/elpa/js2-mode-20170116")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/yasnippet-20161211.1918")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/ac-js2-20140906.442")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/tern-20160817.522")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/web-beautify-20161115.1447")

(add-to-list 'load-path
	     "~/.emacs.d/elpa/tern-auto-complete-20160906.1204")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/auto-complete-20161029.643")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/neotree-20161214.2346")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/color-theme-20080305.34")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/color-theme-20080305.34/themes")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/json-mode-0.1")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/web-mode-20161210.243")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/markdown-mode-20161222.1416")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/markdown-preview-mode-20161211.1443")
(add-to-list 'load-path
	     "~/.emacs.d/elpa/js-doc-20160714.2134")



(global-set-key (kbd "C-x <up>") 'windmove-up)                                  
(global-set-key (kbd "C-x <down>") 'windmove-down)                              
(global-set-key (kbd "C-x <right>") 'windmove-right)                            
(global-set-key (kbd "C-x <left>") 'windmove-left)

;; ido mode
(require 'ido)

(ido-mode)


(global-linum-mode t)


;; color-theme
(require 'color-theme)
;;(color-theme-initialize)
;;(color-theme-andreas)
;; set the font family

(load-theme 'manoj-dark t)


;; add neotree
(require 'neotree)

;; add auto-complete
(require 'auto-complete)


;; js2-mode
(add-hook 'js-mode-hook  'js2-minor-mode)


; do default config for auto-complete
(require 'auto-complete-config)
(global-auto-complete-mode t)
(add-to-list 'ac-dictionary-directories "~/.emacs.d/elpa/auto-complete-20161029.643/dict")
(ac-config-default)
(setq ac-use-menu-map t)
(define-key ac-menu-map "\C-n" 'ac-next)
(define-key ac-menu-map "\C-p" 'ac-previous)



;; yasnippet
(require 'yasnippet)
(yas-global-mode 1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; add tern mode, js2-mode
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(autoload 'tern-mode "tern.el" nil t)



;; js-mode-hook
(add-hook 'js-mode-hook (lambda () (tern-mode t)))

(eval-after-load 'tern
  '(progn
     (require 'tern-auto-complete)
     (tern-ac-setup)))

;; (add-hook 'js2-mode-hook 'tern-mode)
;; (add-to-list 'auto-mode-alist '("\\.js\\'" . js2-mode))

(require 'json-mode)

(require 'web-mode)


;; web-beautify
(require 'web-beautify) ;; Not necessary if using ELPA package
(eval-after-load 'js
  '(define-key js-mode-map (kbd "C-c b") 'web-beautify-js))

(eval-after-load 'json-mode
  '(define-key json-mode-map (kbd "C-c b") 'web-beautify-js))

(eval-after-load 'sgml-mode
  '(define-key html-mode-map (kbd "C-c b") 'web-beautify-html))

(eval-after-load 'css-mode
  '(define-key css-mode-map (kbd "C-c b") 'web-beautify-css))


;; markdown-mode
(autoload 'markdown-mode "markdown-mode"                                    
  "Major mode for editing Markdown files" t)                               
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))          
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))                

(autoload 'gfm-mode "markdown-mode"                                         
  "Major mode for editing GitHub Flavored Markdown files" t)               
(add-to-list 'auto-mode-alist '("README\\.md\\'" . gfm-mode)) 

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(markdown-command "/usr/local/bin/pandoc")
 '(package-selected-packages
   (quote
    (js2-mode js-doc markdown-preview-mode markdown-mode yasnippet web-mode web-beautify tern-auto-complete neotree json-mode color-theme ac-js2))))


;; js-doc
(require 'js-doc)

(setq js-doc-mail-address "yangjun@nanchao.org"
      js-doc-author (format "Yang Jun <%s>" js-doc-mail-address)
      js-doc-url "http://ruff.io"
      js-doc-license "MIT license")

(add-hook 'js2-mode-hook
          #'(lambda ()
              (define-key js2-mode-map "\C-ci" 'js-doc-insert-function-doc)
              (define-key js2-mode-map "@" 'js-doc-insert-tag)))

(setq-default js2-global-externs '("module" "require" "buster" "sinon" "asse\
   rt" "refute" "setTimeout" "clearTimeout" "setInterval" "clearInterval" "loca\
   tion" "__dirname" "console" "JSON"))   
   

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(put 'upcase-region 'disabled nil)
