;; js-mode + autocomplete mode only
;; 

(when (>= emacs-major-version 24)
  (require 'package)
  (package-initialize)
  (add-to-list 'package-archives '("melpa" . "http://melpa.milkbox.net/packages/") t)
)

(add-to-list 'load-path "~/.emacs.d/elpa/js2-mode-20170221.1636")
(add-to-list 'load-path "~/.emacs.d/elpa/ac-js2-20140906.442")
(add-to-list 'load-path "~/.emacs.d/elpa/auto-complete-20170124.1845")
;;(add-to-list 'load-path "~/.emacs.d/elpa/cl-lib-0.6.1")

(global-set-key (kbd "C-x <up>") 'windmove-up)
(global-set-key (kbd "C-x <down>") 'windmove-down)
(global-set-key (kbd "C-x <right>") 'windmove-right)
(global-set-key (kbd "C-x <left>") 'windmove-left)

(global-set-key (kbd "M-c") 'set-mark-command)

;; ido mode
(require 'ido)
(ido-mode 1)


(load-theme 'manoj-dark t)


;; For scheme compiling
;; Always do syntax highlighting
(global-font-lock-mode 1)

;;Also highlight  parens
(setq show-paren-delay 0
      show-paren-style 'parenthesis)
(show-paren-mode 1)

;; binay name of my scheme implementation
(setq scheme-program-name "mit-scheme")

;; javascript mode
(add-hook 'js-mode-hook  'js2-minor-mode)


(require 'auto-complete-config)
(global-auto-complete-mode t)
(add-to-list 'ac-dictionary-directories "~/.emacs.d/elpa/auto-complete-20170124.1845/dict")
(ac-config-default)
(setq ac-use-menu-map t)
(define-key ac-menu-map "\C-n" 'ac-next)
(define-key ac-menu-map "\C-p" 'ac-previous)



